export default {
    hello: `hello`,
    accountBalance: 'Account Balance',
    recharge: 'Recharge',
    view: 'View',
    readBook: 'Read',
    listenBook: 'Listening',
    language: 'Language',
    darkMode: 'Dark mode',
    on: 'On',
    off: 'Off',
    system: 'System',
    profile: 'Profile information',
    rank: 'Rank',
    introduceText: 'About the author',
    overview: 'Overview',
    textNameAuthor: "Author's name",
    texQuantity: 'number of books published',
    textRating: 'Rating',
    textToltalRead: 'Total reads',
    logout: 'Log out',
    settings: 'Setting',
    privacy: 'Privacy',
    display: 'Display and accessibility',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    purchase: 'Purchase',
    purchaseHistory: 'Purchase History',
    myPurchase: 'My Purchases',
    changeScreenMode: 'Change screen mode',
    changeLanguageSettings: 'Change language settings',
    notification: 'Notification',
    notificationSettings: 'Notification settings',
    changePassword: 'Change the password',
    updateAndEdit: 'Update and edit information',
    editProfile: 'Edit profile',
    viewPurchase: 'View purchase information',
    mostViewedBooks: 'Most viewed books',
    bookCategory: 'Book category',
    freeBook: 'Free book',
    topAuthor: 'Top author',
    seeMore: 'See more',
    searchHere: 'Search here',
    chapTer: 'Chapter',
    bookToRead: 'Book to read',
    bookToListen: 'Book to listen',
    yourCart: 'Your cart',
    numberOfEpisodes: 'number of episodes',
    askRemove: 'Do you want to remove a book from your cart?',
    delete: 'Delete',
    toTal: 'Total',
    buy: 'Buy',
    createNewGroup: 'Craete new group',
    createGroup: 'Craete group',
    groupName: 'Group name',
    enterGroupName: 'Enter group name',
    addMember: 'Add member',
    enterInfo: 'Enter name, email or phone',
    totalReadingTime: 'Total reading time',
    numberOfBooksRead: 'Number of books read',
    book: 'Book',
    minute: 'minute',
    hours: 'hours',
    intoMoney: 'into money',
    product: 'Product',
    rate: 'Rate',
    fullName: 'Full name',
    birthDay: 'Birth day',
    enterName: 'Enter your name',
    enterBD: 'Enter your birth day',
    save: 'Save',
    aboutAuthor: 'About the author',
    contactInfo: 'Contact Info',
    bookOfAuthor: 'Book of author',
    takePhoto: 'Take photo',
    choosePhoto: 'Choose photo',
    researchHistory: 'Research history',
    login: 'Login',
    register: 'Register',
    phone: 'Enter your phone',
    pass: 'Enter your password',
    forGot: 'Forgot password ?',
    logWithGoogle: 'Login with Google',
    doNotHaveAnAccount: 'Do not have an account ?',
    welcomeBack: 'Welcome back',
    loginToUseApp: 'Login to use app',
    buyToSeeBook: 'Buy to be able to see the book',
    addToCart: 'Add to cart',
    askPay: 'Clicking "Checkout" means you agree comply with the terms of Bookword',
    totalPrice: 'Total price',
    discount: 'Discount',
    shareIntBooks: 'Share interesting book',
    waitingList: 'Waiting list',
    ratingStarReview: 'Rating star review',
    bookReviews: 'Book reviews',
    yourThink: 'Let others know what you think',
    fillInHere: 'Fill in here',
    comment: 'Comment',
    saveFavoriteBooks: 'Save your favorite books',
    reduceFontSize: 'Reduce font size',
    increaseFontSize: 'Increase font size',
    saved: 'Saved',
    noBook: 'No books',
    pay: 'Pay',
    readtime: 'Read time',
    read: 'Read',
    detail:'Detail',
    cartIsEmpty:'Cart is empty',
    noOrdersYet:'No orders yet',
    paymentSuccess:'Payment success',
    paymentFailed:'Payment failed',
    checkInfo:'Check your information',
    totalHaveToPay:'Total amount you have to pay',
    categories: {
        TT: 'Illusion',
        HD: 'Venturos',
        TC: 'Lovely',
        CS: 'Reincarnation',
        XK: 'Through the air',
        TL: 'Self-help',
        CMD: 'Comedy',
        CMI: 'Comic',
        TRT: 'Detective',
        CK: 'Cook',
    },
};
