export default {
    hello: `Xin chào`,
    accountBalance: 'Số dư tài khoản',
    recharge: 'Nạp tiền',
    view: 'Lượt xem',
    readBook: 'Đọc sách',
    listenBook: 'Nghe sách',
    language: 'Ngôn ngữ',
    darkMode: 'Giao diện tối',
    on: 'Bật',
    off: 'Tắt',
    system: 'Hệ thống',
    profile: 'Hồ sơ của bạn',
    rank: 'Bảng xếp hạng',
    introduceText: 'Giới thiệu về tác giả',
    overview: 'Tổng quan',
    textNameAuthor: 'Tên tác giả',
    texQuantity: 'Số lượng sách xuất bản',
    textRating: 'Đánh giá',
    textToltalRead: 'Tổng lượt đọc',
    logout: 'Đăng xuất',
    settings: 'Cài đặt',
    privacy: 'Riêng tư',
    display: 'Giao diện',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    purchase: 'Mua hàng',
    purchaseHistory: 'Lịch sử mua hàng',
    myPurchase: 'Đơn mua',
    changeScreenMode: 'Thay đổi chế độ màn hình',
    changeLanguageSettings: 'Thay đổi cài đặt ngôn ngữ',
    notification: 'Thông báo',
    notificationSettings: 'Cài đặt thông báo',
    changePassword: 'Thay đổi mật khẩu',
    updateAndEdit: 'Cập nhật và chỉnh sửa thông tin',
    editProfile: 'Chỉnh sửa thông tin',
    viewPurchase: 'Xem thông tin mua hàng',
    mostViewedBooks: 'Sách xem nhiều nhất',
    bookCategory: 'Thể loại sách',
    freeBook: 'Sách miễn phí',
    topAuthor: 'Tác giả hàng đầu',
    seeMore: 'Xem thêm',
    searchHere: 'Tìm kiếm',
    chapTer: 'Chương',
    bookToRead: 'Sách đọc',
    bookToListen: 'Sách nghe',
    yourCart: 'Giỏ hàng',
    numberOfEpisodes: 'Số tập',
    toTal: 'Tổng',
    buy: 'Mua sách',
    askRemove: 'Bạn muốn xóa sách khỏi giỏ hàng?',
    delete: 'Xóa',
    createNewGroup: 'Tạo nhóm mới',
    createGroup: 'Tạo nhóm',
    groupName: 'Tên nhóm',
    enterGroupName: 'Nhập tên nhóm',
    addMember: 'Thêm thành viên',
    enterInfo: 'Nhập tên, email hoặc số điện thoại',
    totalReadingTime: 'Tổng thời gian đọc',
    numberOfBooksRead: 'Số sách đã đọc',
    book: 'sách',
    minute: 'phút',
    hours: 'giờ',
    intoMoney: 'Thành tiền',
    product: 'Sản phẩm',
    rate: 'Đánh giá',
    fullName: 'Họ tên',
    birthDay: 'Ngày sinh',
    enterName: 'Nhập họ tên',
    enterBD: 'Nhập ngày sinh',
    save: 'Save',
    aboutAuthor: 'Giới thiệu tác giả',
    contactInfo: 'Thông tin liên hệ',
    bookOfAuthor: 'Sách của tác giả',
    takePhoto: 'Chụp ảnh',
    choosePhoto: 'Chọn ảnh',
    researchHistory: 'Lịch sử tìm kiếm',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    phone: 'Số điển thoại',
    pass: 'Mật khẩu',
    forGot: 'Quên mật khẩu?',
    logWithGoogle: 'Đăng nhập với Google',
    doNotHaveAnAccount: 'Bạn chưa có tại khoản ?',
    welcomeBack: 'Chào mừng trở lại',
    loginToUseApp:
        'Bạn phải đăng nhập để sử dụng ứng dụng Chúng tôi có hỗ trợ đăng nhập bằng số điện thoại hoặc gmail',
    buyToSeeBook: 'Mua để có thể xem sách',
    addToCart: 'Thêm vào giỏ hàng',
    askPay: ' Nhấn “ Thanh toán “ đồng nghĩa với việc bạn đồng ý tuân theo điều khoản của Bookword',
    totalPrice: 'Tổn giá sách',
    discount: 'Giảm giá',
    shareIntBooks: 'Chia sẻ cuốn sách thú vị',
    waitingList: 'Danh sách chờ',
    pay: 'Thanh toán',
    ratingStarReview: 'Xếp hạng đánh giá',
    bookReviews: 'Đánh giá sách',
    yourThink: 'Hãy cho người khác biết suy nghĩ của bạn',
    fillInHere: 'Nhập vào đây',
    noBook: 'Không có sách',
    comment: 'Bình luận',
    saveFavoriteBooks: 'Lưu sách yêu thích',
    reduceFontSize: 'Giảm kích cỡ chữ',
    increaseFontSize: 'Tăng kích cỡ chữ',
    saved: 'Đã lưu',
    readtime: 'Thời gian đọc',
    read: 'Đọc',
    detail:'Chi tiết',
    cartIsEmpty:'Giỏ hàng trống',
    noOrdersYet:'Không có đơn mua nào',
    paymentSuccess:'Thanh toán thành công',
    paymentFailed:'Thanh toán không thành công',
    checkInfo:'Kiểm tra lại thông tin',
    totalHaveToPay:'Tổng tiền phải thanh toán của bạn',
    categories: {
        TT: 'Ảo tưởng',
        HD: 'Hành động',
        TC: 'Tình cảm',
        CS: 'Chuyển sinh',
        XK: 'Xuyên không',
        TL: 'Tự lực',
        CMD: 'Hài hước',
        CMI: 'Hài độc thoại',
        TRT: 'Trinh thám',
        CK: 'Nấu ăn',
    },
};
